<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Tic-Tac-Toe Game</h1>
        <div class="msg-container hide">
            <p id="msg"></p>
            <button id="new" class="control-btn">New Game</button>
        </div>
    </header>
    <main>
        <center>
            <div class="container  hide">
                <div class="game">
                    <button class="blocks" id="btn1"></button>
                    <button class="blocks" id="btn2"></button>
                    <button class="blocks" id="btn3"></button>
                    <button class="blocks" id="btn4"></button>
                    <button class="blocks" id="btn5"></button>
                    <button class="blocks" id="btn6"></button>
                    <button class="blocks" id="btn7"></button>
                    <button class="blocks" id="btn8"></button>
                    <button class="blocks" id="btn9"></button>
                </div>
            </div>
        </center>
    </main>
    <footer>
        <button id="reset" class="control-btn hide">Reset Game</button>
    </footer>
<script src="script.js"></script>
</body>

</html>